<html>

<head>

    <title>Project</title>
    <link rel="stylesheet" href="./src/css/ProjectStyle.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
</head>

<body>
    <div class="main-box">
        <h4>Account</h4>
        <form method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name" id="fullname" value="">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name" id="emailname" value="">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="password" placeholder="Password" required class="name" id="pass" value="">
                    <i class="fa fa-key icon"></i>
                </div>
            </div>


            <div class="input-group">
                <div class="input-box">
                    <h4>Date of Birth</h4>
                    <input type="text" placeholder="DD" class="dob" id="date" value="">
                    <input type="text" placeholder="MM" class="dob" id="month" value="">
                    <input type="text" placeholder="YYYY" class="dob1" id="year" value="">
                </div>
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" checked class="radio" value="">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio" value="">
                    <label for="b2">Female</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio" value="">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio" value="">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name" id="card" value="">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name" id="cvv" value="">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select id="exmonth" value="">
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                    </select>
                    <select id="exyear" value="">
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit" onclick="OnPay()">PAY NOW</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        function OnPay() {

            var gender = ''
            var paymentmode = ''

            if (document.getElementById('b1').checked) {
                gender = 'Male'
            } else {
                gender = 'Female'
            }
            if (document.getElementById('bc1').checked) {
                paymentmode = 'Credit Card'
            } else {
                paymentmode = 'Paypal'
            }


            console.log(gender)
            var paymentObject = {
                "firstname": document.getElementById('fullname').value,
                "emailname": document.getElementById('emailname').value,
                "pass": document.getElementById('pass').value,
                "dob": document.getElementById('date').value + "-" + document.getElementById('month').value + "-" + document.getElementById('year').value,
                "gender": gender,
                "paymentmode": paymentmode,
                "card": document.getElementById('card').value,
                "cvv": document.getElementById('cvv').value,
                "cvvmy": document.getElementById('exmonth').value + "-" + document.getElementById('exyear').value

            }

            $.ajax({

                // Our sample url to make request 
                url: "http://localhost:8081/savePaymentInfo",
                data: paymentObject,
                // Type of Request post, get, put, delete
                type: "POST",

                // Function to call when to
                // request is ok 
                success: function (data) {
                    var x = JSON.stringify(data);
                    console.log(x);
                },

                // Error handling 
                error: function (error) {
                    console.log(`Error ${error}`);
                }
            });
            console.log("Balaji", paymentObject);
        }

    </script>
</body>

</html>